# RMotownFestival

.github/workflows/: azure-static-web-apps-jolly-grass-015eaa303.yml
backend/src/RMotownFestival.Api/: Program.cs  RMotownFestival.Api.csproj  Startup.cs  appsettings.json
backend/src/RMotownFestival.Api/Common/: BlobUtility.cs
backend/src/RMotownFestival.Api/Controllers/: FestivalController.cs  PicturesController.cs
backend/src/RMotownFestival.Api/Data/: DummyData.cs  MotownDbContext.cs
backend/src/RMotownFestival.Api/Domain/: Festival.cs  Schedule.cs
backend/src/RMotownFestival.Api/Migrations/: 20210302140321_InitialCreate.Designer.cs  20210302140321_InitialCreate.cs  MotownDbContextModelSnapshot.cs
backend/src/RMotownFestival.Api/Properties/: serviceDependencies.local.json
backend/src/RMotownFestival.Api/Properties/ServiceDependencies/RMotownFestivalAPImdg - Web Deploy/: profile.arm.json
backend/src/RMotownFestival.Api/Properties/ServiceDependencies/local/: appInsights1.arm.json
frontend/RMotownFestival/src/environments/: environment.prod.ts  environment.ts
